PORT=3000
HTTP_SERVER = http://localhost:3000  

# MYSQL_HOST=localhost  
# MYSQL_PORT=3306    
# MYSQL_DATABASE=ricardo    
# MYSQL_USER=root    
# MYSQL_PASSWORD=Agustincho20    
    
JWT_SECRET=asdf1234

MYSQL_HOST=martin.mysql.database.azure.com  
MYSQL_PORT=3306    
MYSQL_DATABASE=pescaderia  
MYSQL_USER=martin  
MYSQL_PASSWORD=$Agustincho20  
